REACT_APP_AUTH0_DOMAIN=#your domain here
REACT_APP_AUTH0_CLIENT_ID=#your client id here
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
